<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/html5.png" type="image/x-icon">
    <title>Site com Divs</title>
    <style>
        body{
            background-color: black;
    }
        h2 {
            text-align:center;
            color: rgb(0, 255, 136);
    }

    #quadrado{
        background-color: #8c8c96;
        width: 600px;
        padding: 10px 2%;
        color: rgb(0, 0, 0);
        text-align: center;
    }
	#quadrado2{ 
        background-color: rgb(255, 255, 255);
        width: 600px;
        padding: 10px 2%;
    }
    .m {
        width: 300px;
        border: 15px outset red;
        background-color: lightblue;    
        text-align: center;
        display:inline-block;
}
    #numsei{
        background-color: #a323d6;
        width: 600px;
        padding: 10px 2%;
        color: rgb(0, 0, 0);
        text-align: center;
    
    }
    </style>
</head>
<body>
    <div id="quadrado">
    <h1>Realizando teste com Div</h1>
    </div>
    <div id="quadrado2">
    <h2>testando o div</h2>
    </div>
    <div class="m">
        <h2>testando div esquerdo</h2>
    </div>
    <div class="m">
        <h2>testando div direito</h2>
    </div>
    <div id="numsei">
    <h3 style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur earum perferendis quisquam, quam aliquam necessitatibus
         commodi cumque soluta explicabo,<u>iure excepturi reprehenderit, 
            nemo facilis sit ut ab deserunt corrupti accusamus</u> iure excepturi reprehenderit, 
         nemo facilis sit ut ab deserunt corrupti accusamus!</h3>
    </div>
</body>
</html>